<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:background="@android:color/white"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_layout_add_scope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:background="@android:color/white"
        android:gravity="top|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp">

                <ImageButton
                    android:id="@+id/iv_close"
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back"
                    android:scaleType="center" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="scope_of_work_title"
                android:textAllCaps="true"
                android:textColor="#0099FF"
                android:textSize="13dp"
                android:textStyle="bold|normal" />

            <TextView
                android:id="@+id/txt_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dip"
                android:text="btn_reset"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="title_scope_message"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="#000033"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_black_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_scope_bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top|center"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:capitalize="sentences"
                android:gravity="left|top|center"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="30"
                android:minLines="12"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />

        </LinearLayout>



            <Button
                android:id="@+id/btn_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/raised_selector"
                android:gravity="center"
                android:text="Add"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"
                android:textStyle="normal" />



    </LinearLayout>


</LinearLayout>
